EAGLE AutoRouter Statistics:

Job           : C:/Users/Stephen/Documents/eagle/project_final/180V_power/tube_power.brd

Start at      : 19:12:35 (26/08/2015)
End at        : 19:12:35 (26/08/2015)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    41   predefined:  8 ( 0 Vias )

Router memory :   74572

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        33        33        33        33        33
Vias              :        14        12        12        12        12
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
