EAGLE AutoRouter Statistics:

Job           : C:/Users/Stephen/Documents/eagle/project_final/180V_power/tube_power.brd

Start at      : 17:30:29 (6/08/2015)
End at        : 17:30:29 (6/08/2015)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    39   predefined:  4 ( 0 Vias )

Router memory :   74572

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        35        35        35        35        35
Vias              :        12         9         7         7         7
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
