EAGLE AutoRouter Statistics:

Job           : C:/Users/Stephen/Documents/eagle/test_projects/Breakout Boards/resistor breakout/untitled.brd

Start at      : 18:34:43 (13/12/2014)
End at        : 18:34:43 (13/12/2014)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 5 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   110592

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        21        32        32        32        32        32
Vias              :         0         8         8         8         8         8
Resolution        :    65.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
