EAGLE AutoRouter Statistics:

Job           : C:/Users/Stephen/Documents/eagle/project_final/Double Tube/double-tube.brd

Start at      : 19:38:40 (27/08/2015)
End at        : 19:38:41 (27/08/2015)
Elapsed time  : 00:00:01

Signals       :    77   RoutingGrid: 4 mil  Layers: 2
Connections   :   122   predefined:  122 ( 103 Vias )

Router memory :   875680

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
